language: python
dist: xenial
cache:
  pip: true
  directories:
    - $HOME/buildout-cache
sudo: false
cache:
  pip: true

matrix:
    include:
        - python: "2.7"
          env: TOXENV=py27,lint-py27
        - python: "3.7"
          env: TOXENV=py37,lint-py37

before_script:
    sudo apt-get install python3.7 python2.7

before_install:
    pip install --upgrade virtualenv

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
    travis_retry pip install -U tox-travis coveralls coverage

# command to run tests, e.g. python setup.py test
script:
    - travis_retry tox

after_success:
    - coverage combine
    - coveralls
